// Navigation Styles here
.navImg {
  border-bottom: 2px dashed silver;
  background: @sandy-beach;
  header {
    .flex-layout(flex-end,center);
    } nav {
      width: 80%;
      display: flex;
      justify-content: flex-end;
    } //nav
    a {
      font-size: 16px;
      margin: 2%;
      padding: 3%;
      text-decoration: none;
    } //a
  } //header
} //navImage
